# diy-project

./: .bowerrc  .gitignore  .travis.yml  Procfile  README.md  bower.json  karma.conf.js  package.json  pom.xml  spec.bundle.js  tsconfig.json  tsd.json  typings.json  webpack.config.js  webpack.prod.config.js
config/: helpers.js  karma.conf.js  protractor.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
src/it/java/com/dassault_systemes/diy/: AbstractControllerTest.java  UserControllerIntegrationTest.java
src/it/java/com/ds/ce/diy/: AbstractControllerTest.java  TokenControllerTest.java  UserControllerIntegrationTest.java
src/it/java/com/ds/ce/diy/Config/: MailConfig.java
src/it/java/com/ds/ce/diy/service/: OfficeHoursServiceTest.java  RegistrationServiceTest.java
src/it/resources/: application.yml
src/main/docker/: Dockerfile
src/main/java/com/dassault_systemes/diy/: DiyApplication.java
src/main/java/com/dassault_systemes/diy/config/: AuditingConfig.java  DataConfiguration.java  JacksonConfig.java  JerseyConfig.java  MailConfig.java  Role.java  Roles.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/dassault_systemes/diy/domain/: AbstractAuditableEntity.java  AbstractEntity.java  Accessory.java  Account.java  Address.java  Authorities.java  Category.java  Company.java  Contact.java  CurrentUser.java  Energy.java  Equipment.java  Localization.java  Role.java  STATUS.java  State.java  Supplier.java  Tool.java  User.java  VerificationToken.java  VerificationTokenType.java
src/main/java/com/dassault_systemes/diy/dto/: UserDTO.java
src/main/java/com/dassault_systemes/diy/repositories/: AccountRepository.java  CategoryRepository.java  ToolRepository.java  ToolRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserSearchRepository.java  VerificationTokenRepository.java
src/main/java/com/dassault_systemes/diy/repositories/search/: AbstractSearchRepository.java  SearchRepository.java  ToolRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dassault_systemes/diy/search/: BuildSearchIndex.java
src/main/java/com/dassault_systemes/diy/service/: AuthenticationService.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  MailService.java  MailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dassault_systemes/diy/settings/: AppSettings.java
src/main/java/com/dassault_systemes/diy/web/: EndPoint.java  EntryPoint.java  ErrorResponse.java  ExceptionsHandler.java  TestController.java
src/main/java/com/dassault_systemes/diy/web/controllers/: AbstractController.java  StatisticsController.java  TokenController.java  ToolController.java  UserController.java
src/main/java/com/dassault_systemes/diy/web/endpoints/: AbstractController.java  StatisticsController.java  TokenController.java  ToolController.java  UserController.java
src/main/java/com/dassault_systemes/diy/web/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/dassault_systemes/diy/web/resources/: UserResource.java
src/main/java/com/ds/ce/diy/: DiyApplication.java
src/main/java/com/ds/ce/diy/config/: AuditingConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/ds/ce/diy/domain/: AbstractAuditableEntity.java  AbstractRentable.java  Accessory.java  Account.java  Category.java  Company.java  CurrentUser.java  (+23 more)
src/main/resources/: application-production.properties  application.properties  application.yml  data.sql
src/main/resources/sql/: import-categories.sql  import-equipments.sql.back  import-suppliers.sql  import-tags.sql  import-tools.sql  import-tools.sql.back  import-users.sql
src/main/resources/static/: account.html  admin.html  app.html  app.ts  bootstrap.ts  index.html  login.html  test-upload.html  tools.ts  typedoc.json
src/main/resources/static/app/: bootstrap.ts  custom.d.ts  login.ts  tool-form.component.ts  vendor.ts
src/main/resources/static/app/components/: app.ts  login.ts
src/main/resources/static/app/components/tool/: tools.ts
src/main/resources/static/app/components/user/: profile.ts  users.ts
src/main/resources/static/app/models/: tool.ts
src/main/resources/static/app/services/: tool.ts  user.ts
src/main/resources/static/bindings/: change_detection_bindings.ts  location_bindings.ts
src/main/resources/static/css/: signin.css
src/main/resources/static/semantic/site/elements/: icon.variables
src/main/resources/static/typings/: _custom.d.ts  ng2.d.ts
src/main/resources/templates/: account.ftl  app.ftl  error.ftl  login.ftl  mail_registration.ftl
src/main/webapp/: custom-typings.d.ts  login.browser.ts  login.html  main.browser.ts  vendor.ts
src/main/webapp/app/: index.ts  tool-form.component.html  tool-form.component.ts
src/main/webapp/app/components/: app.css  app.ts  login.css  login.ts
src/main/webapp/app/components/tool/: tools.ts
src/main/webapp/app/components/user/: profile.ts  users.css  users.ts
src/main/webapp/app/services/: tool.ts  user.ts
src/main/webapp/assets/: data.json
src/main/webapp/platform/: browser-directives.ts  browser-pipes.ts
src/main/webapp/platform/browser/: directives.ts  providers.ts
src/main/webapp/tests/: app.e2e.ts  app.spec.ts  injector.spec.ts  sanity_check.spec.ts
src/test/java/com/dassault_systemes/diy/: DiyApplicationTests.java
src/test/java/com/dassault_systemes/diy/repositories/: UserRepositoryTest.java
src/test/java/com/dassault_systemes/diy/service/: TokenServiceTest.java  UserServiceTest.java
src/test/java/com/ds/ce/diy/: DiyApplicationTests.java  TestConfig.java
src/test/js/: karma.conf.js  karma.webpack.conf.js  protractor.conf.js  spec.bundle.js
src/test/js/app/: app.e2e.js  app.spec.ts
src/test/js/spec/: app.e2e.js  app.spec.ts  injector.spec.ts  sanity_check.spec.ts
src/test/resources/: application.yml
(+61 files in other folders)
