INSERT INTO `equipments` (`equipment_id`, `quantity`, `price`, `alert_threshold`, `max_booking`, `description`)
VALUES
  (1, 51, 0.5, 10, 10, 'Abrasif grain 60 110X100MM pour ponceuse hitachi'),
  (2, 30, 0.5, 10, 10, 'Abrasif grain 80 110X100MM pour ponceuse hitachi'),
  (3, 16, 0.5, 10, 10, 'Abrasif grain 150 110X100MM pour ponceuse hitachi'),
  (4, 18, 0.5, 10, 10, 'Abrasif grain 180 110X100MM pour ponceuse hitachi'),
  (5, 25, 0.5, 10, 10, 'Abrasif grain 60 93X93X93MM pour ponceuse delta'),
  (6, 44, 0.5, 10, 10, 'Abrasif grain 80 93X93X93MM pour ponceuse delta'),
  (7, 31, 0.5, 10, 10, 'Abrasif grain 150 93X93X93MM pour ponceuse delta'),
  (8, 35, 0.5, 10, 10, 'Abrasif grain 180 93X93X93MM pour ponceuse delta'),
  (9, 20, 3, 5, 5, 'Abrasif grain 60 bande 75X533 pour ponceuse a bande '),
  (10, 10, 3, 5, 5, 'Abrasif grain 80 bande 75X533 pour ponceuse a bande '),
  (11, 53, 3, 5, 5, 'Abrasif grain 100 bande 75X533 pour ponceuse a bande '),
  (12, 55, 3, 5, 5, 'Abrasif grain 120 bande 75X533 pour ponceuse a bande '),
  (13, 8, 2, 5, 5, 'Lame scie sauteuse Bois T101B / Bois et Metal T101BF '),
  (14, 5, 3, 5, 5, 'Lame scie sauteuse Bois T101D'),
  (15, 17, 2, 5, 5, 'Lame scie sauteuse metal T118A'),
  (16, 16, 2, 5, 5, 'Lame scie sauteuse metal T118AF flexible '),
  (52, 59, 1.5, 5, 5, 'Disque abrasif grain 60 pour ponceuse a platre PLANEX'),
  (17, 37, 2, 5, 5, 'DISQUE TRONCONNER 125X1.6X22.2 INOX A46V-BF41 F1389 MEGALINE 66252919145 POUR MEULEUSE G13SB3LJ'),
  (18, 7, 2, 5, 5, 'DISQUE EBARBER 125X6.4X22.2 ACIER BF27 ATLAS 66252828867 POUR MEULEUSE G13SB3LJ'),
  (19, 17, 2, 5, 5, 'MEULE TR M-D 125X3.0X22.2 C24/30RS B F 42 PIERRE B18 66252832576 POUR MEULEUSE G13SB3LJ'),
  (20, 14, 5, 5, 5, 'DISQUE TRONCONNER 230X2.0X22.2 INOX A24V-BF41 PLAT F3092 FLEXOVIT 66252832614 POUR MEULEUSE G23SRK'),
  (21, 16, 3, 5, 5, 'MEULE TR M-D 230X3.0X22.2 C24/30RS B F 42 PIERRE B70 66252831209 POUR MEULEUSE G23SRK'),
  (22, 17, 1, 10, 10, 'Abrasif grain 60 disque diametre 150 pour ponceuse excentrique'),
  (23, 63, 1, 10, 10, 'Abrasif grain 80 disque diametre 150 pour ponceuse excentrique'),
  (24, 27, 1, 10, 10, 'Abrasif grain 100 disque diametre 150 pour ponceuse excentrique'),
  (25, 34, 1, 10, 10, 'Abrasif grain 120 disque diametre 150 pour ponceuse excentrique'),
  (51, 30, 1.5, 5, 5, 'Disque abrasif grain 40 pour ponceuse a platre PLANEX'),
  (26, 12, 5, 1, 1, 'boite de 1000 agrafes 12mm'),
  (54, 22, 2, 5, 5, 'Goujon spit fix II 12*140/65 pour fixation CARROT001'),
  (27, 15, 4, 1, 1, 'boite de 1000 agrafes 8mm'),
  (28, 13, 4, 1, 1, 'boite de 1000 agrafes 10mm'),
  (55, 60, 2, 5, 5, 'Bande abrasive pour lime grain 40'),
  (29, 13, 4, 1, 1, 'boite de 1000 agrafes 14mm'),
  (30, 136, 1, 10, 10, 'TABLETTES PRESS RM760  REF 6.290-500.0 POUR INJECTEUR PUZZI 100 SUPER'),
  (31, 18, 6, 3, 2, 'SAC FILTRANT PAPIER DOUBLE EPAISSEUR 69042900 POUR ASPIRATEUR NT 27/1ME'),
  (32, 89, 0.5, 10, 10, 'Abrasif grain 100 93X93X93MM pour ponceuse delta'),
  (33, 25, 0.5, 10, 10, 'Abrasif grain 120 93X93X93MM pour ponceuse delta'),
  (34, 13, 8, 5, 5, 'Abrasif 200x551 grain 24 pour ponceuse a parquet'),
  (35, 25, 7, 5, 5, 'Abrasif 200x551 grain 40 pour ponceuse a parquet'),
  (37, 16, 6, 5, 5, 'Abrasif 200x551 grain 100 pour ponceuse a parquet'),
  (36, 28, 6.5, 5, 5, 'Abrasif 200x551 grain 60 pour ponceuse a parquet'),
  (38, 14, 1, 5, 5, 'Abrasif Ø150x8 grain 24 pour bordeuse a parquet'),
  (39, 171, 1, 10, 10, 'Abrasif Ø150x8 grain 40 pour bordeuse a parquet'),
  (40, 123, 0.5, 10, 10, 'Abrasif Ø150x8 grain 60 pour bordeuse a parquet'),
  (41, 86, 0.5, 10, 10, 'Abrasif Ø150x8 grain 100 pour bordeuse a parquet'),
  (42, 15, 11, 3, 1, 'Disque rouge a lustrer pour la cireuse'),
  (43, 13, 11, 3, 1, 'Disque blanc a lustrer pour la cireuse'),
  (44, 15, 11, 3, 1, 'Disque brun a lustrer pour la cireuse'),
  (45, 5, 7, 5, 2, 'Sac plastique pour aspirateur ALTIX'),
  (46, 2, 7, 5, 2, 'Sac filtre en non tisse pour aspirateur ALTIX'),
  (47, 12, 8, 1, 1, 'Lame scie sabre 203 mm bimetal pour bois et metal (ref. 810R)'),
  (48, 5, 9, 1, 1, 'Lame scie sabre 152 mm bimetal pour metal tendre (ref. 618R)'),
  (53, 58, 1.5, 5, 5, 'Disque abrasif grain 100 pour ponceuse a platre PLANEX'),
  (56, 49, 2, 5, 5, 'Bande abrasive pour lime grain 60'),
  (57, 38, 2, 5, 5, 'Bande abrasive pour lime grain 80'),
  (58, 44, 2, 5, 5, 'Bande abrasive pour lime grain 120'),
  (59, 38, 1.5, 5, 5, 'Disque abrasif grain 120 pour ponceuse a platre PLANEX'),
  (60, 32, 1.5, 10, 10, '1m de film polyane de 3m de large 15/100 pour isoler une piece avec les zipwall'),
  (61, 20, 2.5, 1, 10, 'Bande de 50 Vis 3.9x25 bois pour Visseuse placo Metabo'),
  (62, 20, 2.5, 1, 10, 'Bande de 50 Vis 3.9x35 bois pour Visseuse placo Metabo'),
  (63, 20, 2.5, 1, 10, 'Bande de 50 Vis 3.9x45 bois pour Visseuse placo Metabo'),
  (64, 18, 2.5, 1, 10, 'Bande de 50 Vis 3.9x25 metal pour Visseuse placo Metabo'),
  (65, 19, 2.5, 1, 10, 'Bande de 50 Vis 3.9x35 metal pour Visseuse placo Metabo'),
  (66, 20, 2.5, 1, 10, 'Bande de 50 Vis 3.9x45 metal pour Visseuse placo Metabo'),
  (67, 115, 0.5, 10, 20, '1 x baton de colle pour pistolet a colle'),
  (68, 7, 3.5, 5, 2, 'Sac pour aspirateur alto multi 20T'),
  (70, 77, 0.5, 10, 10, 'Abrasif grain 100 110X100MM pour ponceuse hitachi'),
  (71, 56, 0.5, 10, 10, 'Abrasif grain 120 110X100MM pour ponceuse hitachi'),
  (72, 16, 6, 2, 2, 'Filtre rouge pour Airless pour buse L10 (fin)'),
  (73, 16, 6, 2, 2, 'Filtre blanc pour Airless pour buse D10 (moyen)'),
  (74, 138, 0.5, 10, 10, 'soudure etain 10/10 40% longueur 1m'),
  (75, 50, 4, 10, 10, 'Piece de liaison diametre 12x30mm Lamello Invis MX I6 6012217'),
  (76, 50, 1, 10, 10, 'boulon diamètre 12x14mm Lamello Invis MX I6 6012212'),
  (77, 10, 3.5, 5, 5, 'boulon diametre 12x30mm Lamello Invis MX I6 6012209'),
  (78, 10, 4.5, 5, 5, 'boulon pour cloison (10 a 30 mm) diametre 12x40mm Lamello Invis MX I6 6012208'),
  (79, 10, 2, 5, 5, 'taquet de blocage pinlock diamètre 8x38mm Lamello Invis MX I1 6008000'),
  (80, 170, 0.2, 10, 20, 'Tenon 8x80mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (81, 150, 0.2, 10, 20, 'Tenon 8x100mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (82, 150, 0.2, 10, 20, 'Tenon 10x80mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (83, 120, 0.3, 10, 20, 'Tenon 10x100mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (84, 100, 0.3, 10, 20, 'Tenon 12x100mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (85, 90, 0.4, 10, 20, 'Tenon 12x140mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (86, 80, 0.4, 10, 20, 'Tenon 14x100mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (87, 70, 0.5, 10, 20, 'Tenon 14x140mm pour MORTAISEUSE1 Festool Domino XL DF700 EQ'),
  (88, 19, 6, 5, 5, 'grille abrasive grain 60 pour cireuse (necessite 1 pad rouge ou brun ou blanc)'),
  (89, 16, 6, 5, 5, 'grille abrasive grain 80 pour cireuse (necessite 1 pad rouge ou brun ou blanc)'),
  (90, 15, 6, 5, 5, 'grille abrasive grain 100 pour cireuse (necessite 1 pad rouge ou brun ou blanc)'),
  (91, 15, 6, 5, 5, 'grille abrasive grain 120 pour cireuse (necessite 1 pad rouge ou brun ou blanc)'),
  (92, 30, 4, 10, 10, 'Bande de 40 clous inox 2,9 x 51 mm tête ronde'),
  (93, 30, 2, 10, 10, 'Bande de 40 clous galvanisé 3,1 x 63 mm tête ronde'),
  (94, 30, 3, 10, 10, 'Bande de 40 clous galvanisé 3,1 x 83 mm tête ronde');
